# TAI-project

./: .gitignore  LICENSE  pom.xml
src/main/java/pl/edu/agh/ki/tai/controller/: CommentController.java  EventController.java  GroupController.java  LoginController.java  SimpleController.java  TwitterController.java
src/main/java/pl/edu/agh/ki/tai/dao/: CommentsDao.java  EventsDao.java  FormValidationGroup.java  GroupsDao.java  UsersDao.java
src/main/java/pl/edu/agh/ki/tai/model/: Comment.java  Event.java  Group.java  User.java  UserRole.java
src/main/java/pl/edu/agh/ki/tai/service/: CommentsService.java  EventsService.java  GroupsService.java  TwitterService.java  UsersService.java
src/main/java/pl/edu/agh/ki/tai/tests/: LoginControllerTest.java  UserRoleTest.java
src/main/resources/: ValidationMessages.properties  messages.properties  twitter.properties
src/main/resources/config/: dao-context-template.xml  dao-context.xml  security-context.xml  service-context.xml
src/main/webapp/WEB-INF/: dispatcher-context-template.xml  dispatcher-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accountcreated.jsp  denied.jsp  event.jsp  group.jsp  groupcreated.jsp  grouplist.jsp  home.jsp  index.jsp  jointogroup.jsp  loggedout.jsp  login.jsp  newaccount.jsp  newgroup.jsp
src/main/webapp/resources/css/: main.css
src/test/java/pl/edu/agh/ki/tai/tests/: CommentControllerTest.java  EventControllerTest.java  GroupControllerTest.java  LoginControllerTest.java  UserRoleTest.java
